<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PyCoded - Portpolio</title>

	<link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <style>
body {
  padding-top: 20px;
  font-size:15px;
  color: #7a7a7a;
  line-height: 1.7em;
}

body{
	color:#aaa;
	background:#f4f4f4;
}

a{
	color:#5a5a5a;
}

a:hover{
	color:#cccccc;
}

.button{
	color:#5a5a5a;
}

.top-bar{
	font-size:13px;
	color:#666;
}

.top-bar .social .fa{
	color:#666;
	background: #f9fbf8;
	padding:9px;
	width:35px;
	text-align: center;
}

.top-bar form {
    background: rgba(0, 0, 0, 0.05) none repeat scroll 0 0;
    float: left;
    margin: 0 0 0 50px;
    width: 240px;
}

.top-bar form input {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: 0 none;
    color: #7f7d7d;
    float: left;
    font-size: 12px;
    height: 25px;
    line-height: 25px;
    padding: 10px;
    text-align: right;
    text-transform: capitalize;
    width: auto;
    margin:0;
    margin-top:5px;
    margin-left:10px;
}

.top-bar form button {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: 0 none;
    color: #888888;
    float: left;
    font-size: 13px;
    height: 100%;
    line-height: 35px;
    padding: 0;
    width: 30px;
}

.top-bar span{
	display:block;
	padding-top:10px;
}
header{
	overflow: auto;
	padding-top:20px;
	padding-bottom:20px;
	border-bottom: #ddd 1px solid;
	overflow:auto;
}

.menu{
	margin-top:10px;
	float:right;
}

    </style>
  </head>
  <body>
    <div class="top-bar">
      <div class="row">
        <div class="large-3 columns social">
          <a href="#"><i class="fa fa-facebook"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="#"><i class="fa fa-linkedin"></i></a>
          <a href="#"><i class="fa fa-google-plus"></i></a>
          <a href="#"><i class="fa fa-youtube"></i></a>
        </div>
        <div class="large-3 columns">
          <span><i class="fa fa-phone"></i> Phone: +23480 3337 1444</span>
        </div>
        <div class="large-3 columns">
          <span><i class="fa fa-envelope"></i> Email: pycoded@yahoo.com</span>
        </div>
        <div class="large-3 columns">
        <form>
        <input type="text" name="s" placeholder="Search..."> <button type="submit"><i class="fa fa-search"></i></button>
        </form>
        </div>
      </div>
    </div>

    <header>
      <div class="row">
        <div class="large-4 columns">
          <a href="index.html"><h3>XamTech Hub</h3></a>
        </div>
        <div class="large-8 columns">
          <ul class="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="blog.html">Blog</a></li>
          </ul>
        </div>
      </div>
    </header>
	
  </body>
</html>
